<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Prime one</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- <meta name="robots" content="noindex, nofollow" /> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
  </head>
  <body>
    <div class="wrapper">
<header class="header">
  <div class="header__container container">
    <div class="header__top-block top-block">
      <div class="top-block__icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="top-block__languages languages">
        <a href="#" class="languages__item active"><span>en</span></a>
        <a href="#" class="languages__item"><span>ru</span></a>
        <a href="#" class="languages__item"><span>esp</span></a>
      </div>
      <a href="#" class="top-block__ordering">Online ordering</a>
    </div>
    <div class="header__bottom-block block-bottom">
      <div class="block-bottom__column block-bottom__column-left">
        <nav class="block-bottom__menu block-bottom__menu-1">
          <ul class="block-bottom__list">
            <li><a href="#" class="block-bottom__link">About</a></li>
            <li><a href="#" class="block-bottom__link">Menus</a></li>
            <li><a href="#" class="block-bottom__link">Service info</a></li>
          </ul>
        </nav>
      </div>
      <a href="#" class="block-bottom__column block-bottom__column-center">
        <div class="block-bottom__logo">
          <span>NYC'S</span>
          <span><img src="../images/prime_logo.png" alt="logo" /></span>
          <span>Catering</span>
        </div>
      </a>
      <div class="block-bottom__column block-bottom__column-right">
        <nav class="block-bottom__menu block-bottom__menu-2">
          <ul class="block-bottom__list">
            <li><a href="#" class="block-bottom__link">Gallery</a></li>
            <li><a href="#" class="block-bottom__link">Friends</a></li>
            <li><a href="#" class="block-bottom__link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header-adaptive-menu">
      <div class="header-adaptive-menu__main"></div>
    </div>
  </div>
</header>
<section class="intro">
  <div class="intro__container">
    <div class="intro__column intro__column-left ibg">
      <img src="../images/intro_bg.jpg" alt="intro" />
    </div>
    <div class="intro__column">
      <div class="intro__content">
        <h1 class="intro__title">Private catering</h1>
        <div class="intro__text">
          <p>
            Treat your guests to a beautifully plated dinner, hand-crafted
            canapes or a casual BBQ.
          </p>
        </div>
        <div class="intro__btns">
          <a href="#" class="btn btn-w">Get a quote</a>
          <a href="#" class="btn btn-nbw">View menus</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="services">
  <div class="services__container container">
    <div class="services__content">
      <div class="services__column">
        <div class="services__item">
          <div class="services__picture">
            <img src="../images/dishes/1.png" alt="services" />
          </div>
          <h4 class="services__name">Corporate catering</h4>
          <div class="services__description">
            <p>
              We are able to serve events from 2 to 2000 guests and always
              reasonable prices.
            </p>
          </div>
          <div class="services__footer">
            <a href="#" class="btn btn-b">Get a quote</a>
            <a href="#" class="btn btn-nbb">View menus</a>
          </div>
        </div>
      </div>
      <div class="services__column">
        <div class="services__item">
          <div class="services__picture">
            <img src="../images/dishes/2.jpg" alt="services" />
          </div>
          <h4 class="services__name">Private catering</h4>
          <div class="services__description">
            <p>
              Fresh, seasonal and simple cuisine. Food is our business and our
              passion.
            </p>
          </div>
          <div class="services__footer">
            <a href="#" class="btn btn-b">Get a quote</a>
            <a href="#" class="btn btn-nbb">View menus</a>
          </div>
        </div>
      </div>
      <div class="services__column">
        <div class="services__item">
          <div class="services__picture">
            <img src="../images/dishes/3.jpg" alt="services" />
          </div>
          <h4 class="services__name">Wedding catering</h4>
          <div class="services__description">
            <p>
              We use only the best organic ingredients and gluten and dairy free
              cooking.
            </p>
          </div>
          <div class="services__footer">
            <a href="#" class="btn btn-b">Get a quote</a>
            <a href="#" class="btn btn-nbb">View menus</a>
          </div>
        </div>
      </div>
      <div class="services__column">
        <div class="services__item">
          <div class="services__picture">
            <img src="../images/dishes/4.jpg" alt="services" />
          </div>
          <h4 class="services__name">Online Ordering</h4>
          <div class="services__description">
            <p>
              Successful catering is about organisation, high quality service,
              and great food.
            </p>
          </div>
          <div class="services__footer">
            <a href="#" class="btn btn-b">Get a quote</a>
            <a href="#" class="btn btn-nbb">View menus</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="choose">
  <div class="choose__content">
    <div class="choose__top-block">
      <div class="choose__column choose__column-left">
        <h2 class="choose__title">Why CHOOSE us?</h2>
      </div>
      <div class="choose__column choose__column-right">
        <div class="choose__picture">
          <img src="../images/choose.png" alt="choose" />
        </div>
      </div>
    </div>
    <div class="choose__bottom-block bottom-block">
      <div class="bottom-block__container container">
        <div class="bottom-block__column">
          <div class="bottom-block__item">
            <div class="bottom-block__picture">
              <img src="../images/benefits/1.png" alt="benefits" />
            </div>
            <div class="bottom-block__description">
              <h4 class="bottom-block__title">Always fresh</h4>
              <div class="bottom-block__text">
                <p>
                  Fresh, seasonal and simple cuisine. Food is our business and
                  our passion.
                </p>
              </div>
            </div>
          </div>
          <div class="bottom-block__item">
            <div class="bottom-block__picture">
              <img src="../images/benefits/2.png" alt="benefits" />
            </div>
            <div class="bottom-block__description">
              <h4 class="bottom-block__title">Clean and Healthy</h4>
              <div class="bottom-block__text">
                <p>
                  We use only the best organic ingredients and gluten and dairy
                  free cooking.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-block__column">
          <div class="bottom-block__item">
            <div class="bottom-block__picture">
              <img src="../images/benefits/3.png" alt="benefits" />
            </div>
            <div class="bottom-block__description">
              <h4 class="bottom-block__title">Reliable AND Flawless</h4>
              <div class="bottom-block__text">
                <p>
                  Successful catering is about organisation, high quality
                  service, and great food.
                </p>
              </div>
            </div>
          </div>
          <div class="bottom-block__item">
            <div class="bottom-block__picture">
              <img src="../images/benefits/4.png" alt="benefits" />
            </div>
            <div class="bottom-block__description">
              <h4 class="bottom-block__title">fits any size and budget</h4>
              <div class="bottom-block__text">
                <p>
                  We are able to serve events from 2 to 2000 guests and always
                  at reasonable prices.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="contacts">
  <div class="contacts__top-block">
    <div class="contacts__container container">
      <h2 class="contacts__title">Say hello</h2>
      <div class="contacts__content">
        <div class="contacts__top-column contacts__top-column-left">
          <div class="contacts__item">
            <a
              href="https://goo.gl/maps/n2J5zU7sBhto3cwNA"
              target="_blank"
              class="contacts__link contacts__link-1"
              >45-35 #B 39th St, Sunnyside, NY 11104</a
            >
          </div>
          <div class="contacts__item">
            <a
              href="mailto:contact@primeone.com"
              target="_blank"
              class="contacts__link contacts__link-2"
              >contact@primeone.com4</a
            >
          </div>
        </div>
        <div class="contacts__top-column">
          <div class="contacts__item">
            <a
              href="tel:+7187777777"
              target="_blank"
              class="contacts__link contacts__link-3"
              >(718) 777-7777</a
            >
          </div>
          <div class="contacts__item social">
            <a href="#" target="_blank" class="social__link">
              <img src="../images/icons/4.svg" alt="social" />
            </a>
            <a href="#" target="_blank" class="social__link">
              <img src="../images/icons/5.svg" alt="social" />
            </a>
            <a href="#" target="_blank" class="social__link">
              <img src="../images/icons/6.svg" alt="social" />
            </a>
            <a href="#" target="_blank" class="social__link">
              <img src="../images/icons/7.svg" alt="social" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contacts__bottom-block">
    <div class="contacts__bottom-column contacts__bottom-column-left">
      <div class="contacts__location">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2298.733396182312!2d58.44017115166488!3d54.81980030111779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43daf94d93404c1b%3A0x84849b6f1c26d7b7!2z0KLRgNC10YXQs9C-0YDQvdGL0LksINCn0LXQu9GP0LHQuNC90YHQutCw0Y8g0L7QsdC7Lg!5e0!3m2!1sru!2sru!4v1603701358317!5m2!1sru!2sru"
          
          frameborder="0"
          style="border: 0"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>
    </div>
    <div class="contacts__bottom-column contacts__bottom-column-right">
      <div class="contacts__bottom-content">
        <h4 class="contacts__botom-title">Get in touch</h4>
        <form method="POST" action="/" class="contacts__form form">
          <div class="form__item"><input type="text" placeholder="Name" /></div>
          <div class="form__item">
            <input type="email" placeholder="E-mail or phone number" />
          </div>
          <div class="form__item">
            <textarea
              name="message"
              id=""
              type="text"
              placeholder="Your message"
            ></textarea>
          </div>
          <div class="form__btn">
            <button type="submit" class="btn btn-w">
              Send message
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="footer__container container">
    <div class="footer__copyright">
      &copy; PrimeOne Catering 2014.
      <a href="#" target="_blank">Terms & Conditions</a>
    </div>
    <a href="#" class="footer__logo">
      <img src="../images/prime_logo.png" alt="logo" />
    </a>
  </div>
</footer>
    </div>
    <!-- Java script -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
